{
  "name": "pet",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "cross-env DB_MIGRATING=true npx drizzle-kit migrate",
    "db:seed": "cross-env DB_SEEDING=true tsx src/db/seed.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.2.0",
    "@hono/node-server": "^1.13.2",
    "@hono/zod-openapi": "^0.16.4",
    "@scalar/hono-api-reference": "^0.5.156",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "drizzle-orm": "^0.35.3",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.6.7",
    "hono-pino": "^0.4.0",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "postgres": "^3.4.4",
    "stoker": "^1.2.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.26.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-react": "^7.37.2",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2"
  }
}
